<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="{% static 'images/nit.png' %}">
    <style media="screen">

    table#t01 tr:nth-child(even) {
      border: 1px solid black;
      background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
      border: 1px solid black;
      background-color: #fff;
    }
    table#t01 th {
      border: 1px solid black;
      color: white;
      background-color: black;
    }
    table#t02 tr:nth-child(even) {
      border: 1px solid black;
      background-color: #eee;
    }
    table#t02 tr:nth-child(odd) {
      border: 1px solid black;
      background-color: #fff;
    }
    table#t02 th {
      border: 1px solid black;
      color: white;
      background-color: black;
    }

      #c1{
        padding-top: 110px;
      }
      #c2{
        margin-top: 20px;
      }
      img{
        padding-bottom: 7px;
      }
      canvas{
        display: block;
        vertical-align: bottom;
      }
      #particles-js{
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #000000;
          position: fixed;
          z-index: -1;
      }
      ** {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}

        /* Style the tab */
        .tab {
          float: left;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 15%;
          height: 100%;
        }

        /* Style the buttons inside the tab */
        .tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
          font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
          background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 85%;
          border-left: none;
          height: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  <body>

    <div class="" id="particles-js"></div>
    <script type="text/javascript" src="{% static 'js/particles.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/app.js' %}"></script>
    <nav class="navbar navbar-light bg-transparent">
	  <a class="navbar-brand text-light">
	   	 <img src="{% static 'images/image.png' %}" width="30" height="40" class="d-inline-block align-top" alt="">
	    	National Institute Of Technology, Jamshedpur
	 	 </a>
	  <form class="form-inline">
	     <a class="nav-item nav-link mr-sm-0" href="{% url 'home' %}"> <button type="button" class="btn btn-success bg-transparent text-success" name="button">Back</button> </a>
  </form>
  </nav>
<div class="container text-center">
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'id1')" id="defaultOpen">1st Year</button>
    <button class="tablinks" onclick="openTab(event, 'id2')">Paris</button>
    <button class="tablinks" onclick="openTab(event, 'id3')">Tokyo</button>
    <button class="tablinks" onclick="openTab(event, 'id4')">Faculty</button>
  </div>

  <div id="id1" class="tabcontent">
    <h1>placehold</h1>
  </div>

  <div id="id2" class="tabcontent text-light">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
  </div>

  <div id="id3" class="tabcontent text-light">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <div id="id4" class="tabcontent text-light">
    <h3>Ting Tong</h3>
    <p>Ting ting tong</p>
  </div>

</div>







  <script>

  function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>


  </body>
</html>
