{% extends 'base.html' %}

{% block content %}
{% if user.is_authenticated %}
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User Detail</title>
    <style>
      img {
          border-radius: 5%;
        }
      a{
        text-decoration: none;
      }
          * {
            box-sizing: border-box;
          }
          .column {
            float: left;
            width: 25%;
            padding: 0 10px;
          }
          .row {margin: 0 -5px;}
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
              display: block;
              margin-bottom: 20px;
            }
          }
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            opacity: 0.7;

          }
          .row{
            padding-top: 80px;
          }
          .container{
            padding-top: 40px;
          }
          canvas {
            display: block;
            vertical-align: bottom;
          }

          #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          .container{
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%,-50%);
            max-width: 90%;
            padding: 2em 3em;
            padding-top: 80px;
          }
</style>
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <body>
    <div class="" id="particles-js">

    </div>

    <script type="text/javascript" src="{% static "js/particles.js" %}"></script>
    <script type="text/javascript" src="{% static "js/app.js" %}"></script>

    <div class="container">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <h1 align="center">Welcome {{ user.username }}</h1>
          </td>
          <td align="right">
            <a href="{% url 'logout' %}">  <button type="submit" class="btn btn-danger" name="button">Logout</button></a>
          </td>
        </tr>
      </table>
      <div class="row">
        <div class="column">
          <div class="card">
            <a href="result.html"><img src="{% static "images/result.png" %}" height="300" width="220" alt=""></a>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <a href="attendance.html"><img src="{% static "images/attendance.png" %}" height="300" width="220" alt=""></a>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <a href="feedback.html" ><img src="{% static "images/feedback.png" %}" height="300" width="220" alt=""></a>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <a href="details.html"><img src="{% static "images/studentdetails.png" %}" height="300" width="220" alt=""></a>
          </div>
        </div>
    </div>
  </body>
</html>

{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Login</a>
{% endif %}
{% endblock %}
